# app_boardgame2

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wonddak/boardmaster/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wonddak/boardmaster/: Diaglog.kt  GameScoreBoardFragment.kt  GameScoreBoardRecyclerAdapter.kt  GameSettingFragment.kt  GameSettingRecyclerAdapter.kt  MainActivity.kt
app/src/main/java/com/wonddak/boardmaster/adapters/: GamScoreSumRecyclerAdapter.kt  GameListRecyclerAdapter.kt  GameResultRecyclerAdapter.kt  GameScoreBoardRecyclerAdapter.kt  GameScoreHeaderRecyclerAdapter.kt  GameScoreSumRecyclerAdapter.kt  GameSettingRecyclerAdapter.kt
app/src/main/java/com/wonddak/boardmaster/room/: AppDataBase.kt  dataDao.kt  dataclass.kt
app/src/main/java/com/wonddak/boardmaster/ui/: MainActivity.kt  ScoreBoardActivity.kt  SettingsActivity.kt  SplashActivity.kt
app/src/main/java/com/wonddak/boardmaster/ui/dialog/: Diaglog.kt
app/src/main/java/com/wonddak/boardmaster/ui/fragment/: GameListFragment.kt  GameSettingFragment.kt
app/src/main/java/com/wonddak/boardmaster/ui/fragment/subitem/: DiceFragment.kt  TimerFragment.kt
app/src/main/java/com/wonddak/boardmaster/ui/viewmodels/: ScoreBoardViewModel.kt
app/src/main/res/drawable/: btn_layout.xml  btn_layout2.xml  divider_vertical.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_dehaze_24.xml  ic_iconmonstr_puzzle_18.xml  ic_laurel_wreath_icon.xml  item_person_layout.xml  line.xml  line2.xml  line3.xml  solid_layout.xml  solid_layout2.xml
app/src/main/res/drawable-xxxhdpi/: solid_layout3.xml
app/src/main/res/font/: thisfont.xml
app/src/main/res/layout/: activity_main.xml  activity_score_board.xml  activity_splash.xml  dialog_add_new_person.xml  dialog_game_end.xml  dialog_game_result.xml  fragment_dice.xml  fragment_game_list.xml  fragment_game_score_board.xml  fragment_game_setting.xml  fragment_timer.xml  item_game_list.xml  item_result.xml  item_score_input.xml  item_score_name.xml  item_score_rank.xml  item_setting_add_header.xml  item_setting_person.xml  item_setting_person_name.xml  settings_activity.xml
app/src/main/res/menu/: menu_board.xml  menu_main.xml  menu_popup.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/wonddak/boardmaster/: ExampleUnitTest.kt
(+1 files in other folders)
