<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_finish"
        android:title="끝내기"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_settings"
        android:title="도구"
        app:showAsAction="always" />


</menu>