<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/match1"
    tools:context=".ui.ScoreBoardActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:background="@color/match2"
        app:layout_constraintBottom_toTopOf="@id/guide_top1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/menu_board">

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/maintitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|left"
        android:fontFamily="@font/thisfont"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="@color/match1"
        android:textSize="23sp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar_main"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="@+id/toolbar_main"
        app:layout_constraintTop_toTopOf="@+id/toolbar_main" />


    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="@id/guide_left1"
        app:layout_constraintRight_toRightOf="@id/guide_right"
        app:layout_constraintTop_toBottomOf="@id/sub_item"
        android:background="@color/match2"
        app:layout_constraintBottom_toBottomOf="@id/guide_bottom1"/>


    <!--헤더부분-->
    <HorizontalScrollView
            android:id="@+id/header_scroll"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:scrollbars="none"
            app:layout_constraintTop_toBottomOf="@id/sub_item"
            app:layout_constraintLeft_toLeftOf="@id/guide_left2"
            app:layout_constraintRight_toRightOf="@id/guide_right"
            app:layout_constraintBottom_toTopOf="@id/round_scroll"
            >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/game_recycler_header"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:overScrollMode="never"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_score_name" />
            </RelativeLayout>
        </HorizontalScrollView>

    <!--    라운드부분-->
    <ScrollView
            android:id="@+id/round_scroll"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scrollbars="none"
            app:layout_constraintBottom_toTopOf="@id/sum_scroll"
            app:layout_constraintLeft_toLeftOf="@id/guide_left1"
            app:layout_constraintRight_toRightOf="@id/guide_left2"
            app:layout_constraintTop_toBottomOf="@id/header_scroll"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/game_recycler_round"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:overScrollMode="never"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_score_rank" />
            </RelativeLayout>

        </ScrollView>

    <!--    스코어보드-->
    <HorizontalScrollView
            android:id="@+id/game_score"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scrollbars="none"
            app:layout_constrainedHeight="true"
            app:layout_constraintTop_toBottomOf="@id/header_scroll"
            app:layout_constraintLeft_toLeftOf="@id/guide_left2"
            app:layout_constraintRight_toRightOf="@id/guide_right"
            app:layout_constraintBottom_toTopOf="@id/sum_scroll">

            <ScrollView
                android:id="@+id/game_score_vertical_scroll"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scrollbars="none">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:orientation="vertical"
                    android:overScrollMode="never">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/game_recycler_score"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:focusable="true"
                        android:orientation="vertical"
                        app:layout_constrainedHeight="true"
                        tools:listitem="@layout/item_score_input" />

                </RelativeLayout>
            </ScrollView>
        </HorizontalScrollView>

    <!--    점수총합-->
    <HorizontalScrollView
            android:id="@+id/sum_scroll"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:scrollbars="none"
            app:layout_constraintBottom_toTopOf="@id/guide_bottom1"
            app:layout_constraintLeft_toLeftOf="@id/guide_left2"
            app:layout_constraintRight_toRightOf="@id/guide_right"
            app:layout_constraintTop_toBottomOf="@+id/round_scroll">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/game_recycler_sum"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:overScrollMode="never"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_score_name" />
            </RelativeLayout>

        </HorizontalScrollView>



    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_left1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.03" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_left2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.10" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.97" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_top1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.075" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_bottom1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.97" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/match1"
        app:layout_constraintTop_toBottomOf="@id/header_scroll"
        app:layout_constraintLeft_toLeftOf="@id/guide_left1"
        app:layout_constraintRight_toRightOf="@id/guide_right"
        app:layout_constraintBottom_toTopOf="@id/game_score"/>

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/match1"
        app:layout_constraintTop_toBottomOf="@id/game_score"
        app:layout_constraintLeft_toLeftOf="@id/guide_left1"
        app:layout_constraintRight_toRightOf="@id/guide_right"
        app:layout_constraintBottom_toTopOf="@id/sum_scroll"/>

    <View
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="@color/match1"
        app:layout_constraintTop_toTopOf="@id/header_scroll"
        app:layout_constraintBottom_toBottomOf="@id/sum_scroll"
        app:layout_constraintLeft_toLeftOf="@id/guide_left2"
        app:layout_constraintRight_toLeftOf="@id/game_score"
        />


    <FrameLayout
        android:id="@+id/sub_item"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/match1"
        android:visibility="visible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guide_top1" />


</androidx.constraintlayout.widget.ConstraintLayout>