<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="40dp"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/match2"
    android:orientation="horizontal"
    android:layout_height="50dp">

    <TextView
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/item_rank"
        android:textColor="@color/match1"
        android:fontFamily="@font/thisfont"
        android:text="#"/>

</LinearLayout>