<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_all"
    android:layout_width="100dp"
    android:layout_height="40dp"
    android:background="@color/match2">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/item_person_name"
        android:src="@drawable/line2">

    </ImageView>

    <TextView
        android:id="@+id/item_person_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:layout_centerInParent="true"
        android:fontFamily="@font/thisfont"
        android:gravity="center"
        android:textSize="20sp"
        android:text=""
        android:textColor="@color/match1" />



</RelativeLayout>